AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202107 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.mathsimple.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1996                
POS_TIME 2675                
POS_VISITOR 11956               
POS_DAY 23356               
POS_DOMAIN 3543                
POS_LOGIN 3777                
POS_ROBOT 3932                
POS_WORMS 4628                
POS_EMAILSENDER 4759                
POS_EMAILRECEIVER 4902                
POS_SESSION 23529               
POS_SIDER 23739               
POS_FILETYPES 5037                
POS_DOWNLOADS 5275                
POS_OS 5362                
POS_BROWSER 5624                
POS_SCREENSIZE 7711                
POS_UNKNOWNREFERER 7785                
POS_UNKNOWNREFERERBROWSER 8254                
POS_ORIGIN 8532                
POS_SEREFERRALS 8677                
POS_PAGEREFS 8912                
POS_SEARCHWORDS 9296                
POS_KEYWORDS 10646               
POS_MISC 2338                
POS_ERRORS 11471               
POS_CLUSTER 3633                
POS_SIDER_404 11647               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210801002404 898 214325 8843199335328
FirstTime 20210728030221
LastTime 20210731235335
LastUpdate 20210801010003 1 0 0 0 0
TotalVisits 277                 
TotalUnique 252                 
MonthHostsKnown 0                   
MonthHostsUnknown 276                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 38 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 11 404572 11 32 1491238
1 0 0 0 127 267 728190
2 14 18 682129 16 28 2902458
3 19 59 1678433 36 58 1998282
4 19 88 3135972 17 38 2769593
5 15 53 1707943 16 23 836925
6 73 172 5084489 46 65 1133366
7 18 43 1677839 12 26 1344803
8 33 80 3167298 20 41 2043330
9 49 212 5842062 39 67 2210196
10 73 298 6952851 25 92 7556980
11 93 348 8086922 25 55 2468339
12 62 160 5261443 23 67 3117015
13 80 209 6253426 28 54 2423806
14 35 121 4965679 10 35 2084184
15 107 293 8981173 40 97 5495289
16 72 263 6709816 46 104 4856151
17 59 220 6177110 32 77 5836858
18 146 305 8240960 95 148 9499647
19 43 98 2776373 49 83 3765605
20 97 270 7867235 49 109 5184384
21 23 92 2953788 14 34 1873358
22 45 107 3591256 23 43 2241484
23 19 49 1449992 31 55 2201608
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1197 3569 103648761
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
YandexBot/ 996 53731956 20210731235430 28
YandexMetrika/ 28 1973427 20210731135416 0
bingpreview 26 3261477 20210731102416 0
bingbot/ 25 317762 20210731135137 6
CFNetwork 22 239872 20210731185837 0
Googlebot/ 19 444308 20210731105659 3
yandex 19 498339 20210729163929 0
python 14 125574 20210730092023 0
baidu 10 374417 20210729092028 0
unknown 6 138 20210731163255 6
no_user_agent 1 0 20210729161235 0
YandexImages/ 5 3412 20210728160819 0
Mail\.RU_Bot/ 6 48946 20210731134733 3
DuckDuckGo\-Favicons\-Bot/ 2 35077 20210728210631 0
custo 1 13800 20210731032014 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 417 7697147 0 0
png 712 8202402 0 0
txt 2 17196 0 0
php 38 232714 0 0
html 413 8487675 0 0
xml 1 8598 0 0
js 414 59854470 0 0
Unknown 745 18609034 0 0
svg 827 539525 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/humans.txt 1 0 8598
/ads.txt 1 0 8598
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
linuxandroid 1109 343
winlong 9 1
winxp 15 3
macosx11 2 1
unix 2 1
ios_iphone 120 27
linux 544 124
win7 463 159
macosx 103 59
macosx9 14 5
win8.1 39 22
Unknown 20 10
win10 1097 422
ios_ipad 32 20
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 91
firefox28.0 2 2
chrome84.0.4147.89 8 1
chrome88.0.4324.152 8 1
chrome83.0.4103.101 14 3
chrome91.0.4472.101 40 7
chrome91.0.4472.88 25 4
chrome43.0.2357.121 55 19
chrome90.0.4430.210 62 13
chrome83.0.4103.97 11 11
safari14.1.1 99 46
firefox70.0 1 1
chrome90.0.4430.212 36 8
chrome34.0.1847.132 1 1
chrome89.0.4389.114 8 1
opera77.0.4054.203 26 7
chrome85.0.4183.127 9 2
chrome70.0.3538.80 1 1
safari14.0.3 24 4
firefox65.0 6 6
chrome91.0.4472.114 140 37
chrome71.0.3578.141 42 37
safari13.1.1 11 3
chrome49.0.2623.112 9 1
safari13.0.1 1 1
chrome86.0.4240.185 8 1
chrome92.0.4515.115 231 99
chrome92.0.4515.7 1 1
chrome90.0.4430.85 2 2
chrome90.0.4430.93 16 5
opera77.0.4054.277 107 30
chrome90.0.4430.216 52 8
chrome76.0.3809.132 9 2
firefox72.0 6 6
chrome89.0.4389.128 17 5
chrome68.0.3440.106 5 5
chrome60.0.3112.107 1 1
chrome91.0.4472.120 65 17
chrome91.0.4472.124 46 11
chrome60.0.3112.113 29 17
firefox78.0 32 13
firefox90.0 135 43
chrome89.0.4389.105 31 5
mozilla 17 7
chrome83.0.4103.34 1 1
firefox60.0 2 2
safari12.1.2 1 1
safari9.0.2 2 1
chrome79.0.3945.147 25 5
chrome51.0.2704.64 2 1
chrome55.0.2883.91 11 2
firefox52.0 24 24
chrome56.0.2924.87 15 6
safari14.0 32 20
firefox63.0 18 18
firefox62.0 10 10
chrome87.0.4280.141 60 18
chrome90.0.4430.66 9 2
safari15.0 46 9
opera64.2.3282.60128 32 10
chrome71.0.3578.99 9 1
chrome91.0.4472.164 128 45
opera30.0.1835.125 15 3
opera58.0.2254.58176 14 3
Unknown 5 5
chrome72.0.3626.109 10 2
firefox82.0 2 1
chrome80.0.3987.99 1 1
chrome91.0.4472.106 438 42
chrome91.0.4472.77 31 5
chrome63.0.3239.111 14 3
firefox89.0 24 6
chrome76.0.3809.100 1 1
chrome78.0.3904.108 1 0
chrome85.0.4183.102 19 7
opera76.0.4017.208 15 4
chrome80.0.3987.149 4 4
chrome88.0.4324.181 14 3
chrome79.0.3945.88 1 1
msie11.0 9 1
chrome86.0.4240.198 9 1
firefox88.0 12 3
chrome92.0.4515.107 336 134
chrome79.0.3945.116 8 1
chrome83.0.4103.106 9 1
firefox51.0 2 0
chrome89.0.4389.90 16 5
opera77.0.4054.275 88 37
chrome91.0.4472.135 542 233
safari14.0.1 24 12
chrome87.0.4280.101 28 6
chrome75.0.3770.100 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210731064053
Mozilla/5.0_(compatible;_BackupLand/1.0;_https://go.backupland.com/;_Domain_check_for_viruses;) 20210731231001
Go_http_package 20210730214221
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20210730162241
Softaculous 20210728115002
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210731064053
Go_http_package 20210730214221
Softaculous 20210728115002
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 174 223
From1 6 6
From2 143 143
From3 31 39
From4 843 3158
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
yandexkz 4 4
yandex 1 1
www_google_com 7 7
yandexua 3 3
www_google_ru 3 3
yandexru 125 125
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://away.vk.com 14 14
https://away.vk.com 10 10
http://addcatalogs.manyweb.ru/review/mathsimple.ru.html 2 10
https://m.vk.com 2 2
https://getpocket.com/my-list 1 1
https://server47.hosting.reg.ru:1500 1 1
http://37.140.192.71:80 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 7
%d1%82%d1%80%d0%b5%d0%bd%d0%b8%d1%80%d0%be%d0%b2%d0%ba%d0%b0+%d0%b2+%d0%bc%d0%b0%d1%82%d0%b5%d0%bc%d0%b0%d1%82%d0%b8%d0%ba%d0%b5 2
%d1%82%d0%b0%d0%b1%d0%bb%d0%b8%d1%86%d0%b0+%d1%83%d0%bc%d0%bd%d0%be%d0%b6%d0%b5%d0%bd%d0%b8%d1%8f+%d0%be%d0%bd%d0%bb%d0%b0%d0%b9%d0%bd+%d1%82%d1%80%d0%b5%d0%bd%d0%b0%d0%b6%d0%b5%d1%80 1
%d0%bc%d0%b0%d1%82%d0%b5%d0%bc%d0%b0%d1%82%d0%b8%d0%ba%d0%b0+%d0%bf%d1%80%d0%b8%d0%bc%d0%b5%d1%80+%d0%b2%d0%b0+%d0%b1%d1%80%d0%b0%d1%83%d0%b7%d0%b5%d1%80%d0%b5 1
%d0%bc%d0%b0%d1%82%d0%b5%d0%bc%d0%b0%d1%82%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b9+%d1%82%d1%80%d0%b5%d0%bd%d0%b0%d0%b6%d1%91%d1%80 1
%d0%bc%d0%b0%d1%82%d0%b5%d0%bc%d0%b0%d1%82%d0%b8%d0%ba%d0%b0+%d0%bf%d1%80%d0%b8%d0%bc%d0%b5%d1%80%d1%8b+%d0%b1%d1%8b%d1%81%d1%82%d0%be 1
%d1%82%d1%80%d0%b5%d0%bd%d0%b0%d0%b6%d1%91%d1%80+%d1%82%d0%b0%d0%b1%d0%bb%d0%b8%d1%86%d0%b0+%d1%83%d0%bc%d0%bd%d0%be%d0%b6%d0%b5%d0%bd%d0%b8%d1%8f+%d0%b8+%d0%b4%d0%b5%d0%bb%d0%b5%d0%bd%d0%b8%d1%8f+%d0%be%d0%bd%d0%bb%d0%b0%d0%b9%d0%bd 1
%d0%bc%d0%b0%d1%82%d0%b5%d0%bc%d0%b0%d1%82%d0%b8%d0%ba%d0%b0+%d1%82%d0%b0%d0%b1%d0%bb%d0%b8%d1%86%d0%b0+%d1%83%d0%bc%d0%bd%d0%be%d0%b6%d0%b5%d0%bd%d0%b8%d1%8f+%d1%82%d1%80%d0%b5%d0%bd%d0%b0%d0%b6%d0%b5%d1%80 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 17
%d1%82%d0%b0%d0%b1%d0%bb%d0%b8%d1%86%d0%b0 3
%d0%bc%d0%b0%d1%82%d0%b5%d0%bc%d0%b0%d1%82%d0%b8%d0%ba%d0%b0 3
%d1%83%d0%bc%d0%bd%d0%be%d0%b6%d0%b5%d0%bd%d0%b8%d1%8f 3
%d0%bc%d0%b0%d1%82%d0%b5%d0%bc%d0%b0%d1%82%d0%b8%d0%ba%d0%b5 2
%d1%82%d1%80%d0%b5%d0%bd%d0%b0%d0%b6%d0%b5%d1%80 2
%d0%b2 2
%d1%82%d1%80%d0%b5%d0%bd%d0%b0%d0%b6%d1%91%d1%80 2
%d0%be%d0%bd%d0%bb%d0%b0%d0%b9%d0%bd 2
%d1%82%d1%80%d0%b5%d0%bd%d0%b8%d1%80%d0%be%d0%b2%d0%ba%d0%b0 2
%d0%b1%d1%80%d0%b0%d1%83%d0%b7%d0%b5%d1%80%d0%b5 1
%d0%b4%d0%b5%d0%bb%d0%b5%d0%bd%d0%b8%d1%8f 1
%d0%bf%d1%80%d0%b8%d0%bc%d0%b5%d1%80%d1%8b 1
%d0%b2%d0%b0 1
%d0%b8 1
%d0%bf%d1%80%d0%b8%d0%bc%d0%b5%d1%80 1
%d0%bc%d0%b0%d1%82%d0%b5%d0%bc%d0%b0%d1%82%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b9 1
%d0%b1%d1%8b%d1%81%d1%82%d0%be 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
403 4 1197300
206 3 56358
302 2 708
499 6 0
419 3 19845
405 5 2807773
500 22 10596825
301 435 75972
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 276
85.249.53.45 65 485 6281561 20210730115456
188.227.86.55 51 51 441478 20210729130334
95.29.46.6 44 93 2497456 20210729065249
185.26.218.146 37 49 1135106 20210730153656
88.201.228.174 30 55 1650971 20210730083232
176.59.207.159 23 35 803363 20210730162231
213.24.133.89 23 35 952541 20210731190453
31.211.108.147 21 33 852262 20210731102006
2001:b07:646a:3d6c:5de8:4efb:92fe:6cdb 20 31 768610 20210730133211
185.193.198.5 20 32 817548 20210730171525
195.211.23.223 0 1 8598 
176.59.45.176 1 8 360897 20210728212557
188.170.84.11 7 15 438400 20210728201240
93.170.219.56 9 20 554093 20210731095617
2600:1f14:b62:9e03:32c8:ea04:177e:f99c 0 1 14354 
134.19.155.206 1 10 383664 20210728161634
93.90.98.92 1 1 35177 20210731171907
2a00:1fa2:c22a:2d98:0:4b:6925:3101 0 1 21277 
176.59.42.60 3 14 407063 20210729211142
37.18.41.218 1 9 382174 20210731163003
195.211.23.207 0 1 154 
2a00:1fa0:4c3:e679:0:4d:404e:2001 0 1 21277 
176.59.212.207 12 21 661326 20210728100212
91.193.178.218 1 8 360897 20210730173119
52.27.171.224 1 1 13800 20210728193959
83.220.239.4 3 14 406914 20210731153435
213.87.154.137 1 1 35031 20210730165522
213.87.145.102 3 14 407072 20210729194247
93.158.240.9 5 17 471693 20210730111904
85.174.193.73 6 18 474248 20210728180950
5.167.26.240 1 8 360897 20210731040337
2a00:1fa1:171:4b39:8fb3:7b08:2954:fa4e 2 11 410080 20210728102041
176.65.119.87 2 10 395974 20210731001825
176.195.132.213 11 23 586234 20210728180929
31.133.125.134 1 9 382174 20210729101145
178.176.79.249 1 8 360897 20210729111329
92.118.160.17 1 1 13800 20210731064053
95.143.28.192 2 2 27600 20210731161933
52.25.102.21 1 1 13800 20210729202934
95.25.13.180 2 10 388263 20210728143422
195.211.23.217 0 1 21277 
188.170.73.224 15 38 991178 20210730135400
93.158.90.162 0 1 8598 
45.141.159.63 8 18 503970 20210728194202
34.212.30.25 1 1 13800 20210728194353
54.188.132.133 1 1 13800 20210729191009
178.214.246.230 1 9 362387 20210728155354
2600:1f14:b62:9e03:1f6d:bdb:97e8:267d 0 1 1050497 
217.174.8.232 3 12 424635 20210728111051
109.196.73.249 3 12 492044 20210728102850
178.207.118.225 1 9 382174 20210729201139
188.170.196.130 1 8 352330 20210728070302
95.27.111.231 2 11 409974 20210728123507
45.147.122.121 3 12 745011 20210728133417
178.176.76.54 1 8 360897 20210729143355
5.227.15.36 1 8 360897 20210730064327
46.147.250.207 3 15 428197 20210731164855
95.153.129.4 2 11 395694 20210731092807
78.85.4.164 14 22 293801 20210731115907
31.173.81.162 1 8 352330 20210728113838
5.167.50.30 3 11 441176 20210731125614
31.173.86.112 1 8 360897 20210729194200
171.33.255.57 1 8 387699 20210731040505
95.153.163.208 17 29 916467 20210731204706
94.242.171.90 1 9 382174 20210730210259
95.153.130.185 3 12 425868 20210728132829
176.59.57.30 1 8 360897 20210731041651
90.151.89.61 3 12 425850 20210728111717
188.17.186.248 1 9 382174 20210729155808
31.173.82.19 5 16 450537 20210728233357
213.87.153.50 1 8 352330 20210728092242
167.99.48.249 1 1 13800 20210729123333
91.211.37.63 1 9 382174 20210728184444
178.176.79.193 1 8 360897 20210731091037
195.238.73.182 1 9 382305 20210730133252
83.220.237.33 3 7 59808 20210730140139
178.120.7.124 12 24 619618 20210728203434
93.170.219.52 5 13 489672 20210728092307
89.178.107.1 1 9 382174 20210729162416
178.176.75.221 1 9 373607 20210728121619
149.3.170.147 1 1 13800 20210729092304
92.118.160.1 1 1 13800 20210730214221
78.85.49.106 15 27 731161 20210728185927
212.74.200.59 3 15 428340 20210731204004
2409:8a1a:661a:d590:5a85:bd0a:1dad:3a05 19 23 895982 20210729023338
2600:1f14:b62:9e04:9899:25bb:5305:199c 0 1 877 
176.59.45.17 2 10 395974 20210729141338
100.21.218.158 1 2 35077 20210729124014
94.25.174.69 3 14 406914 20210730064411
31.173.100.86 2 12 497610 20210728111718
81.163.252.49 2 11 426537 20210728134032
91.193.178.84 1 8 360897 20210730135959
195.211.23.206 0 1 21277 
85.174.112.116 1 9 373607 20210728145101
213.166.92.141 0 2 0 
136.169.168.187 1 8 360897 20210728192314
178.155.4.164 2 2 27600 20210730161131
213.87.136.53 3 14 406911 20210729180743
2a00:1fa0:2df:8291:88d6:7b4d:715c:6287 7 19 499399 20210730182444
213.151.4.31 2 11 409973 20210728152515
176.52.32.71 7 19 525244 20210730132722
176.59.35.21 1 8 360897 20210731065435
2600:1f14:b62:9e03:2a56:6b4:651c:fcbc 0 1 249 
78.156.232.38 3 15 428191 20210730143742
91.237.237.4 3 15 428185 20210728203902
81.9.126.133 1 1 13800 20210729103944
2600:1f14:b62:9e03:b437:51d4:eb29:c3cb 0 1 758 
37.212.26.154 8 17 859148 20210728151220
95.73.82.206 3 15 428188 20210730160112
195.211.23.216 0 1 8087 
188.243.62.26 2 13 393278 20210731040410
85.249.164.157 11 24 588555 20210728162632
46.191.233.217 1 9 382174 20210730091453
178.159.37.171 1 1 13800 20210729160855
213.87.145.150 1 8 352330 20210728061620
31.173.80.51 1 8 352330 20210728071951
5.18.254.78 13 16 386691 20210729120148
176.59.54.159 3 14 406929 20210730030047
185.193.199.96 6 15 516428 20210728123449
93.158.90.153 0 1 8598 
62.205.224.76 1 9 382174 20210730103018
176.59.38.246 12 23 912123 20210728221021
95.106.241.111 3 12 412590 20210728170243
85.249.170.232 9 21 471631 20210730153713
217.118.90.210 1 9 382174 20210729102043
176.59.38.225 2 4 86371 20210728234838
176.120.247.183 10 22 640173 20210729181726
51.77.103.248 1 1 8598 20210729083654
54.187.188.156 1 1 13800 20210729190928
178.176.78.10 2 9 374697 20210731130714
213.87.135.92 1 8 360897 20210728213020
217.107.127.162 17 29 700909 20210729183125
46.61.37.2 2 10 395974 20210728174711
31.173.81.89 1 8 360897 20210730085025
51.77.103.250 1 1 13800 20210729083654
5.227.15.6 2 13 393278 20210728221005
92.101.104.141 1 9 382174 20210731093328
5.165.16.212 12 24 632180 20210729135804
83.220.237.141 1 2 35696 20210730173247
74.119.193.96 4 4 124811 20210729025743
185.218.109.163 3 15 428188 20210729213645
178.176.75.12 3 7 59978 20210731042702
91.193.176.49 3 14 411159 20210731084836
31.173.84.200 2 9 374697 20210730082930
213.87.130.205 1 8 360897 20210731073833
2409:8a1a:6612:40b0:6905:acba:e04:1d18 14 15 925969 20210731031226
31.173.85.208 2 6 46169 20210731091223
195.211.23.213 1 2 23901 20210728095228
2.57.122.50 2 4 70154 20210731132552
81.163.44.212 16 28 720303 20210729201616
91.223.136.243 6 18 485447 20210731160147
188.18.49.146 1 9 382313 20210729112102
85.18.30.135 2 13 393270 20210730133106
37.140.192.71 3 3 47442 20210728115002
176.59.40.143 3 14 407084 20210729145126
2600:1f14:b62:9e02:7002:e51a:d4ca:5ab4 0 1 154 
95.85.104.235 6 18 485450 20210729144720
124.126.78.179 1 1 13800 20210728210610
213.87.135.158 1 8 249622 20210729183328
176.59.36.180 3 14 406923 20210728202531
176.59.46.241 2 6 46172 20210728212710
95.110.123.141 1 9 382174 20210729142255
188.170.76.107 11 23 602413 20210728182903
34.223.217.205 1 1 13800 20210731194148
46.34.200.232 3 15 428191 20210728200926
92.43.1.175 3 15 454615 20210730091854
77.222.103.0 3 15 428185 20210731054035
213.87.129.180 1 8 360897 20210730175836
178.176.75.19 1 8 360897 20210731042517
2600:1f14:b62:9e02:18ce:544d:eeaf:d859 0 1 2835 
2a00:1fa1:862d:2606:bacc:c525:2d31:9252 1 12 407968 20210729193715
46.146.108.49 8 20 528911 20210731114458
94.233.248.166 9 9 171911 20210730145635
213.87.130.206 1 1 12843 20210730034221
34.219.8.2 1 1 13800 20210728203853
2.60.208.208 4 13 456138 20210729144106
31.181.85.240 0 4 320369 
52.40.252.76 1 1 13800 20210731194040
109.187.17.99 1 1 13800 20210730200135
176.59.67.206 10 22 872167 20210730121041
185.12.124.78 3 3 43414 20210731231001
176.59.50.128 2 14 507294 20210729123448
128.75.67.99 3 15 428185 20210729092712
2600:1f14:b62:9e02:29d3:94e9:be51:7781 1 1 13800 20210730134438
176.59.76.39 8 19 574393 20210729065430
188.232.184.58 1 9 373607 20210728092938
213.87.159.110 4 15 419918 20210730034135
185.77.206.212 12 24 638278 20210731195144
37.232.145.98 1 9 382174 20210729082332
178.141.36.152 1 9 382174 20210730112341
37.99.86.33 1 1 15814 20210728141507
176.59.51.203 3 14 406917 20210730153441
94.25.171.62 2 11 366047 20210728123316
46.175.25.184 19 31 787113 20210731225426
34.213.125.61 1 1 13800 20210731194409
185.94.213.164 2 10 395974 20210729180659
94.181.75.156 1 9 360617 20210730064338
178.176.76.116 1 9 382174 20210730163231
185.39.112.70 7 19 813038 20210731091804
2a00:1370:811f:715c:c819:b524:32aa:9b72 0 1 21277 
2a00:1fa2:84f0:ca2c:d71:1fb1:b765:dc62 1 9 382174 20210730200927
178.34.163.48 1 9 382174 20210729211428
136.243.54.123 2 2 27600 20210729161236
145.255.10.81 1 9 360617 20210731040341
2a02:c207:2016:8090::1 1 1 13800 20210728203529
2.93.51.228 1 9 382174 20210729164728
78.107.92.48 1 6 313859 20210731185837
84.244.23.149 7 19 515118 20210729113016
185.82.246.203 1 9 373607 20210728101308
195.211.23.219 0 1 153 
169.44.182.105 6 6 147924 20210731121249
178.176.78.134 3 14 406917 20210731033046
94.25.228.73 16 46 1079643 20210729203104
91.193.178.121 2 6 46181 20210729040721
213.87.132.184 1 8 352330 20210728135617
77.40.41.246 1 9 382174 20210729200916
85.174.193.17 1 1 15814 20210728123406
93.170.50.212 9 21 558623 20210728212935
18.236.116.171 1 1 13800 20210728193701
91.193.177.10 1 8 360897 20210729040528
176.59.53.61 2 4 86377 20210729110357
178.78.50.196 15 27 673414 20210730121012
5.166.172.49 1 8 345971 20210728054335
195.211.23.224 0 1 21277 
90.151.37.126 3 15 428188 20210731200252
85.249.173.144 5 17 455955 20210729151110
2600:1f14:b62:9e04:b78c:eff4:2f96:9cf6 1 1 8598 20210730134202
212.164.39.43 3 15 428200 20210731200212
18.216.72.19 5 10 414645 20210731235335
94.25.173.225 5 16 460523 20210731125921
217.107.106.243 11 23 774992 20210731222054
176.59.193.40 3 16 449465 20210729105541
178.176.79.53 4 15 419921 20210731172308
185.64.211.106 1 9 382174 20210730220408
176.59.46.151 1 1 13800 20210731074054
78.156.235.130 6 16 578278 20210728123338
176.59.137.20 0 1 21277 
83.220.236.8 1 8 352330 20210728030531
194.15.118.225 4 12 423574 20210730170332
85.174.205.129 5 14 465001 20210728121143
31.173.86.234 6 18 484639 20210731233512
93.190.206.90 1 9 382174 20210729173902
2600:1f14:b62:9e04:a2bb:36a1:44d6:4bbd 0 1 1367 
54.245.9.42 1 1 13800 20210729191235
217.72.11.28 1 9 382174 20210729100351
213.191.13.128 1 9 382174 20210729151246
83.220.237.40 1 8 360897 20210730055149
195.211.23.220 1 2 22398 20210730162241
35.199.25.131 10 10 1440 20210731190155
158.255.3.138 5 5 83734 20210729042927
77.43.189.20 1 9 382174 20210730105308
95.32.20.69 15 27 672306 20210730154835
176.115.152.3 2 11 426508 20210728152218
176.59.44.121 5 18 531475 20210728161031
83.246.192.23 1 9 382174 20210729162256
2a00:1fa0:487f:a29d:0:5a:daab:a701 2 11 402458 20210730195713
91.247.62.143 3 15 437273 20210728165258
95.153.135.225 3 15 428182 20210729100736
193.169.52.39 1 1 13800 20210731113544
93.158.90.143 1 1 13800 20210729153250
178.88.231.51 10 22 614073 20210729180952
213.87.146.4 1 1 13800 20210729201927
31.173.80.5 1 8 360897 20210730222850
80.80.194.193 5 17 488317 20210729111338
163.198.148.64 1 1 15814 20210728135033
176.59.73.1 2 13 459878 20210730065104
213.87.136.23 1 8 360897 20210731040248
91.202.135.207 1 9 382174 20210730150722
195.211.23.218 0 1 21277 
176.102.68.241 1 9 382174 20210729151837
163.198.150.144 1 1 8087 20210728135033
81.91.182.74 5 19 509536 20210731101454
2a02:587:1f06:6d2:81f3:6206:ecdc:1f58 7 19 504927 20210730132549
54.213.16.32 1 1 13800 20210729190802
213.87.157.214 1 8 360897 20210730165321
2.132.39.22 5 9 159134 20210729075649
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20210728 334 1053 32000675 84
20210729 305 895 25711775 75
20210730 321 988 26366809 61
20210731 237 633 19569502 57
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 17
30s-2mn 45
0s-30s 173
15mn-30mn 4
2mn-5mn 28
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 63
/ 402 7457558 237 148
/css/path-to-image 269 2312342 4 74
/make 247 9911611 7 13
/tasks 96 3644314 8 5
/mental 39 506056 5 11
/comp 34 1300937 4 8
/mental_start 23 484166 0 4
/webstat/index.072021.html 11 1030117 3 3
/wp-login.php 10 1440 2 2
/shop 4 56619 0 0
/blogs/wp-admin/setup-config.php 1 8598 0 0
/cms 1 8087 0 0
/new/wp-admin/install.php 1 8598 0 0
/temp 1 8087 0 0
/signin 3 32482 0 1
/tes/wp-admin/install.php 1 8598 0 0
/web 1 8087 0 0
/new/wp-admin/setup-config.php 1 8598 0 0
/web/wp-admin/setup-config.php 1 8598 0 0
/wp-admin/install.php 1 8598 1 0
/print 2 117912 0 0
/admin/login.php 1 8087 0 0
/blog/wp-admin/setup-config.php 1 8598 0 0
/wp-admin/admin-ajax.php 1 8598 0 0
/admin/index.php 1 8087 0 1
/wp-admin 1 8598 0 1
/test/wp-admin/install.php 1 8598 0 0
/wordpress 1 8087 1 0
/blog 3 24772 2 2
/new 1 8087 0 0
/review 2 21991 0 0
/demo/wp-admin/install.php 1 8598 0 0
/tes/wp-admin/setup-config.php 1 8598 0 0
/wp/wp-admin/install.php 1 8598 0 0
/test/wp-admin/setup-config.php 1 8598 0 0
/test 1 8087 0 0
/cms/wp-admin/setup-config.php 1 8598 0 0
/wp/wp-admin/setup-config.php 1 8598 0 0
/administrator/index.php 1 150 0 0
/logicinternet.php 1 8598 1 1
/blog/wp-admin/install.php 1 8598 0 0
/tasks_make 1 32289 0 0
/old 1 8087 0 0
/admin 1 8087 0 0
/emergency.php 1 8598 1 1
/demo 1 8087 0 0
/wp 1 8087 0 0
/web/wp-admin/install.php 1 8598 0 0
/dev 1 8087 0 0
/vendor/phpunit/phpunit/phpunit.xml 1 8598 1 1
/tmp 1 8087 0 0
/main 1 8087 0 0
/home 3 25495 0 1
/wp-admin/setup-config.php 1 8598 0 0
/cms/wp-admin/install.php 1 8598 0 0
/wordpress/wp-admin/setup-config.php 1 8598 0 0
/blogs/wp-admin/install.php 1 8598 0 0
/site 1 8087 0 0
/demo/wp-admin/setup-config.php 1 8598 0 0
/_ignition/health-check 2 58 0 0
/wordpress/wp-admin/install.php 1 8598 0 0
/portal 1 8087 0 0
/backup 1 8087 0 0
END_SIDER
