AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202201 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.mathsimple.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1996                
POS_TIME 2676                
POS_VISITOR 12296               
POS_DAY 42670               
POS_DOMAIN 3591                
POS_LOGIN 3826                
POS_ROBOT 3981                
POS_WORMS 5000                
POS_EMAILSENDER 5131                
POS_EMAILRECEIVER 5274                
POS_SESSION 42820               
POS_SIDER 43018               
POS_FILETYPES 5409                
POS_DOWNLOADS 5690                
POS_OS 5784                
POS_BROWSER 6119                
POS_SCREENSIZE 10060               
POS_UNKNOWNREFERER 10134               
POS_UNKNOWNREFERERBROWSER 10641               
POS_ORIGIN 10962               
POS_SEREFERRALS 11105               
POS_PAGEREFS 11329               
POS_SEARCHWORDS 11552               
POS_KEYWORDS 11742               
POS_MISC 2340                
POS_ERRORS 11849               
POS_CLUSTER 3682                
POS_SIDER_404 11987               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220103155534 4192 1103790 8371473456476
FirstTime 20220101000304
LastTime 20220103155336
LastUpdate 20220103160103 0 0 0 0 0
TotalVisits 500                 
TotalUnique 490                 
MonthHostsKnown 0                   
MonthHostsUnknown 501                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 133 1064 18724058 66 586 7437365
1 120 1065 18637285 649 6607 77438086
2 80 776 12675756 82 474 4886067
3 91 775 13630362 33 281 2971865
4 62 529 9369064 20 21 1756089
5 69 608 10506791 26 70 1751414
6 82 776 11463548 32 52 2992972
7 65 603 10315166 22 52 1425728
8 152 1484 22868150 29 39 1673514
9 51 491 7900562 20 94 1789624
10 87 745 12882795 16 36 2038843
11 85 737 12627891 90 293 12488445
12 46 405 6863766 22 38 2109169
13 104 869 15659803 32 116 2427976
14 110 988 16463686 23 33 1608195
15 92 847 13851091 15 48 1362559
16 26 244 4081700 22 184 1883048
17 69 500 9171610 13 28 482654
18 48 420 7214274 9 17 46743509
19 36 324 5649035 12 16 238226
20 53 522 8513899 43 144 2095324
21 56 489 8808470 13 39 476634
22 87 661 11500452 12 36 728204
23 61 471 8773453 18 19 1571037
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1865 16393 278152667
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
YandexMobileBot/ 4670 51494964 20220103032824 0
YandexBot/ 3535 89611995 20220103144033 28
Mediapartners-Google 204 5206207 20220103134146 0
yandex 166 4599439 20220103155534 0
Google[\x20]Web[\x20]Preview 113 1262180 20220102163615 0
bingbot/ 99 1334024 20220103133148 5
YandexMetrika/ 46 447534 20220103113522 0
core 39 602802 20220102131808 0
Googlebot/ 38 300828 20220103141321 5
bot[\s_+:,\.\;\/\\-] 35 525355 20220103154408 8
(firefox/)([0-9]\.|[0-1][0]\.) 1 27075 20220102111226 0
oBot/ 21 553736 20220103104653 10
bingpreview 17 1088514 20220102203532 0
unknown 3 69 20220102155140 3
custo 1 27075 20220101050644 0
DuckDuckGo\-Favicons\-Bot/ 4 96704 20220102192231 0
python 1 27075 20220101142845 0
favicon 2 48352 20220101122222 0
YandexImages/ 3 0 20220103012658 0
fetcher 12 661542 20220103120344 0
GrapeshotCrawler/ 2 76315 20220103011110 1
crawl 18 665253 20220103082056 3
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 5318 23437731 0 0
png 1557 123758325 0 0
woff2 815 40246800 0 0
txt 4 232 0 0
php 3 432 0 0
html 397 10721700 0 0
js 7622 41994396 0 0
jpg 19 1685433 0 0
xml 44 751300 0 0
Unknown 606 35547858 0 0
svg 8 8460 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/ads.txt 14 0 812
/doc/soglasie.pdf 2 0 69498
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
linuxandroid 12603 1383
macosx6 1 1
winxp 6 6
winlong 1 1
ios_iphone 916 90
win8 103 18
macosx9 1 1
bsdopenbsd 1 1
ios_ipad 157 15
macosx7 3 3
unix 1 1
linuxubuntu 3 3
linux 44 7
win7 625 81
macosx 48 11
macosx10 2 2
win10 1861 227
Unknown 13 10
win8.1 1 1
macosx8 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 171
firefox28.0 2 2
chrome94.0.4606.101 41 5
chrome95.0.4638.69 54 18
chrome88.0.4240.193 17 17
chrome94.0.4591.0 40 4
chrome29.0.1547.62 4 4
chrome92.0.4515.131 114 9
chrome85.0.4183.121 1 0
chrome94.0.4598.0 78 8
chrome90.0.4430.210 82 7
chrome94.0.4606.72 41 5
chrome94.0.4606.41 83 10
chrome95.0.4623.0 40 4
chrome95.0.4630.1 40 4
chrome27.0.1453.93 5 5
safari14.0.3 40 4
chrome91.0.4472.114 1 1
chrome94.0.4587.1 81 9
chrome95.0.4630.2 82 10
chrome95.0.4622.0 39 4
chrome95.0.4624.3 40 4
chrome94.0.4606.0 40 4
chrome96.0.4664.97 41 5
chrome94.0.4606.20 80 9
chrome95.0.4430.93 39 4
firefox77.0 3 3
chrome89.0.4389.128 8 3
chrome74.0.3729.136 1 0
chrome94.0.4596.1 79 8
chrome94.0.4606.12 39 4
chrome94.0.4606.50 40 4
chrome95.0.4638.2 41 5
chrome94.0.4581.2 81 9
chrome24.0.1312.60 1 1
chrome94.0.4582.0 40 4
chrome94.0.4606.6 41 5
chrome94.0.4606.61 39 4
chrome93.0.4577.82 40 4
chrome94.0.4590.0 40 4
chrome95.0.4636.2 41 5
chrome35.0.1916.47 1 1
safari12.1.2 39 4
chrome94.0.4585.0 81 9
firefox93.0 41 5
safari 239 24
chrome94.0.4584.0 39 4
chrome19.0.1047.0 1 1
chrome94.0.4606.71 201 22
safari13.1.2 78 6
chrome95.0.4623.2 78 8
chrome95.0.4614.0 36 1
chrome96.0.4664.92 1274 144
chrome24.0.1309.0 1 1
chrome94.0.4583.0 40 4
opera36.1.2254.130118 38 3
chrome95.0.4619.2 41 5
chrome23.0.1271.6 1 1
chrome71.0.3578.98 1 1
chrome36.0.1985.125 1 1
chrome94.0.4606.104 40 4
safari15.2 39 3
opera82.0.4227.33 157 12
firefox62.0 3 3
chrome96.0.4664.104 1684 192
safari15.0 78 8
chrome95.0.4638.74 443 47
opera64.2.3282.60128 41 5
chrome94.0.4606.48 40 4
chrome94.0.4595.0 81 9
chrome91.0.4472.164 272 21
msie9.0 1 0
chrome94.0.4606.51 41 5
safari14.1.2 251 25
chrome94.0.4601.0 40 4
chrome95.0.4628.2 81 9
chrome94.0.4606.4 39 4
chrome96.0.4664.110 619 66
edge18 40 3
chrome94.0.4603.0 39 4
chrome22.0.1216.0 3 3
chrome18.0.1025.166 1 1
chrome95.0.4625.2 120 13
chrome95.0.4628.1 39 4
chrome95.0.4626.2 39 4
chrome95.0.4629.1 41 5
firefox56.0 2 0
chrome45.0.2454.94 1 1
chrome95.0.4637.2 80 9
chrome95.0.4633.0 41 5
chrome95.0.4621.4 41 5
chrome96.0.4664.45 2312 259
chrome31.0.1650.16 2 2
opera81.0.4196.61 41 5
chrome95.0.4638.50 41 5
chrome95.0.4624.0 79 8
chrome94.0.4606.85 1768 195
chrome95.0.4609.3 39 4
chrome19.0.1061.0 2 2
chrome19.0.1062.0 1 1
chrome81.0.4044.129 1 0
chrome83.0.4103.97 1 1
chrome94.0.992.38 81 9
safari14.1.1 78 8
firefox70.0 1 1
chrome24.0.1290.1 2 2
chrome84.0.4147.135 1 1
chrome95.0.4638.49 77 7
chrome89.0.4389.114 18 18
chrome79.0.3945.130 97 12
chrome94.0.3011.97 40 4
chrome95.0.4611.3 40 4
opera78.0.4093.147 38 3
chrome94.0.4599.1 81 9
chrome95.0.4630.0 40 4
chrome70.0.3538.102 39 3
chrome66.0.3359.181 1 1
chrome94.0.4595.1 79 8
chrome94.0.4603.1 40 4
chrome95.0.4617.1 39 4
chrome95.0.4618.2 80 9
chrome90.0.4430.85 2 2
chrome95.0.4612.0 15 2
opera65.2.3381.61420 202 22
chrome95.0.4631.0 122 14
chrome95.0.4638.10 39 4
chrome95.0.4626.0 40 4
chrome68.0.3440.106 6 6
chrome94.0.4597.1 81 9
chrome18.0.1025.46 1 1
opera80.0.4170.63 41 5
chrome94.0.4602.7 40 4
chrome94.0.4590.1 120 13
chrome92.0.4515.166 40 4
chrome24.0.1284.0 1 1
mozilla 3 3
chrome18.0.1025.142 3 3
opera79.0.4143.72 41 5
chrome94.0.4586.0 80 8
chrome95.0.4623.1 40 4
chrome94.0.4606.38 41 5
chrome95.0.4636.1 40 4
chrome37.0.2062.124 2 2
chrome34.0.1866.237 2 2
chrome96.0.4664.51 40 4
chrome95.0.4612.11 81 9
chrome19.0.1061.1 2 2
chrome94.0.4578.0 39 4
chrome94.0.4606.54 17 4
firefox95.0 235 23
chrome95.0.4634.0 39 4
opera82.0.4227.23 40 3
firefox94.0 41 6
chrome95.0.4620.2 39 4
chrome74.0.3729.169 40 4
chrome95.0.4616.0 40 4
safari15.1 273 28
Unknown 10 7
firefox27.0 1 1
chrome94.0.4602.0 39 4
chrome95.0.4629.2 81 9
firefox89.0 1 1
chrome95.0.4608.1 40 4
chrome95.0.4628.0 39 4
chrome27.0.1500.55 1 1
chrome95.0.4637.1 42 5
chrome95.0.4617.2 40 4
chrome19.0.1063.0 1 1
chrome92.0.4515.159 463 36
chrome96.0.4664.93 203 22
chrome83.0.4103.106 17 4
chrome19.0.1084.36 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_BackupLand/1.0;_https://go.backupland.com/;_Domain_check_for_viruses;) 20220103113751
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220101174228
SeopultContentAnalyzer/1.0 20220102042503
Go_http_package 20220103072304
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20220102005553
axios/0.18.1 20220103061841
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220101174228
SeopultContentAnalyzer/1.0 20220102042503
Go_http_package 20220103072304
axios/0.18.1 20220103061841
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 416 434
From1 4 4
From2 69 70
From3 5 5
From4 1371 15880
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
yandexkz 1 1
google_com 0 1
www_google_com 9 9
yandexru 54 54
www_google_ru 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://away.vk.com 2 2
http://37.140.192.71:80 2 2
http://away.vk.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
ghbvths+vths+lkbys+4+rkfcc+nhtyflth 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 6
lkbys 2
nhtyflth 2
rkfcc 2
4 2
ghbvths 2
vths 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 71 21300710
499 4 0
500 59 390285
405 1 825
301 158 27689
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 501
65.21.126.168 40 40 2569118 20220102184652
159.89.202.235 18 18 327350 20220102000920
143.198.57.156 17 17 300275 20220102222554
95.32.231.174 14 53 1482260 20220101234329
143.244.154.83 13 13 231975 20220103145945 20220103145940 //cms/wp-includes/wlwmanifest.xml
185.218.110.199 9 47 1049584 20220103134330
2.61.196.142 7 46 983815 20220103111407
176.59.64.120 6 45 978466 20220101130338
95.161.223.219 6 44 908737 20220102000715
185.4.204.53 6 77 834776 20220103083241
2a12:7c02:aab2:bc0e:870e:6a58:3168:1977 5 41 786086 20220102191729
2a12:7c02:472e:2cb:9a71:58c2:a0db:b2de 4 40 709597 20220101032648
2a09:400:c019:1a4e:7152:860c:6db3:ba72 5 41 791415 20220103011001
2a09:400:ba57:f8b0:2b8a:f5ae:839a:1736 1 1 76513 20220101192508
2a09:4e06:b48a:ac02:365b:8e5a:900b:a7e 5 41 737401 20220101001438
188.170.195.46 3 16 234116 20220102231102
2a09:4e06:e71d:e397:542a:5caa:a620:fdc0 4 40 714906 20220101063039
109.166.56.115 3 40 435482 20220103083332
2a12:7c02:6534:5953:4128:b8f8:8fe:e327 4 40 714689 20220102131156
2a09:4e06:4212:d214:394a:5968:94a8:4aeb 5 41 688628 20220101105741
2a09:400:bf26:8162:d7cb:ad05:c97e:c1e4 3 39 687748 20220102110554
2a12:7c02:99c6:c639:9fb4:949:5bc1:64f3 4 40 711221 20220102142716
2a09:4e06:718d:e3:7f96:5001:8489:d854 4 39 615082 20220101071226
2a09:4e06:ccd4:7ae6:b574:a86c:376:f1d2 5 41 685276 20220103013802
2a09:400:c885:6189:d323:a2ad:407a:352f 1 2 131687 20220101180619
2a09:400:b62e:76cc:1fb2:2e5:17bb:5f50 5 42 692351 20220103114816
107.178.232.160 0 1 58 
2a09:400:a7ac:ee07:2ea7:9a0a:5eb1:da2d 3 38 582990 20220101035454
193.169.123.155 3 40 435527 20220102205814
2a09:400:a9f7:2ba0:7b08:8840:d07c:2e3b 1 2 63293 20220103085520
2a00:1fa0:86e1:f389:0:5b:bcce:ed01 3 40 692974 20220101142441
2a09:4e06:1680:4d94:abb3:882e:94fb:f299 4 40 666209 20220101083905
2a09:4e06:67c7:4aee:b82e:3dbc:38e7:c59d 5 41 702573 20220102085236
2600:3c00::f03c:92ff:feda:1428 3 39 1268088 20220101142853
2a09:400:b5dc:a030:4e0f:ff7a:793f:21bc 5 41 739037 20220101012814
2a09:4e06:6043:9887:4e73:ccf2:9d94:6924 5 41 742619 20220102065051
2a09:400:b468:fd91:163c:ddf3:e3da:79b0 5 41 791336 20220101173848
2a09:400:c3a8:21fe:3d14:a9ad:a7a0:6d86 5 41 702573 20220101073814
2a09:4e06:be2f:b79:c93e:2a07:5d50:95bc 4 39 659310 20220103012447
2a09:400:a72c:2849:4a2f:4579:2e21:68e8 5 41 744961 20220103013326
37.113.147.134 2 2 0 20220103084551
2a12:7c02:db2a:bea5:efc9:5d28:73e:d30b 4 39 661738 20220102000727
159.65.131.221 1 1 27075 20220102063300
2a09:400:baf8:917d:5047:3219:ffb2:cd14 3 38 582990 20220102080934
2a12:7c02:9e70:318c:a803:53b8:2e3d:516a 4 40 714902 20220103145938 20220103145722 /comp
2a09:400:c445:c9b8:8a16:b69d:a246:8dfe 4 39 615082 20220102095710
2a09:400:a443:d0fd:6d81:bfdc:836c:20e0 4 40 671462 20220102133616
2a09:400:c999:df20:3b38:3f9a:4d57:e006 1 1 78772 20220103041515
2a09:400:c392:8ed0:6c53:1218:d798:90d8 5 41 680657 20220101132807
2a12:7c02:a487:1e7f:5ad9:e03e:be53:c84d 4 39 610810 20220103104700
2a09:400:c065:595d:a017:de4:6b86:6dbf 4 39 654174 20220101110208
2a09:400:bcf6:b402:704d:d9c2:6c92:7585 4 39 659511 20220101003836
2a09:400:b02a:62b4:227f:b5a4:a168:fcff 4 39 661762 20220103013401
2a09:400:c82b:7943:c9c0:649e:6645:e9ed 4 40 670481 20220101091838
92.118.160.13 1 1 27075 20220101174228
2a09:4e06:ffa9:45db:bebe:deaa:7ca4:739c 5 41 791419 20220101202941
2a09:400:cc14:feaa:e2e9:4e7:6a46:900e 4 40 670481 20220103045336
2a12:7c02:6c5:bdfa:1d54:6ca1:1563:edcb 4 40 670481 20220102041543
37.110.146.168 3 40 452990 20220101021844
2a09:400:baf3:1d71:cc73:7f0a:27ae:c71e 5 41 700812 20220103114158
185.59.246.227 4 41 805856 20220101001901
2a09:4e06:7e33:a685:54d0:18d1:2a2a:8d5f 5 41 787509 20220102235905
2a12:7c02:88b9:c554:837a:27a9:9db1:4659 4 39 654166 20220103151617 20220103151539 /mera
2a09:400:b256:41a9:828c:9bf4:a4b8:edae 4 40 717133 20220103073848
2a09:400:b274:4ae8:24b9:2114:3b6f:8400 4 40 717141 20220102201853
2a09:400:b6a7:34fa:6f9b:ebf8:87fe:c9e2 5 41 678438 20220102130823
5.144.64.100 4 40 427251 20220103144842
2a09:400:cd60:eb08:3270:648f:a111:377 5 41 743301 20220101170442
107.178.231.252 0 1 58 
2a12:7c02:8ee3:83a0:3c4:c889:f751:c91c 4 40 658201 20220101150353
2a09:400:bdf4:4e6d:ea66:565:c3b9:27b7 1 2 134143 20220102135454
2a09:400:c6a4:f817:c838:d713:4e3c:1141 1 2 75211 20220102162039
185.197.32.18 4 40 515863 20220101145647
212.192.246.214 1 1 17075 20220101053846
2a09:400:acb3:9613:3778:a6fd:55a4:632c 5 41 793527 20220102075855
2a09:400:cc8d:9ed8:63f4:a7cd:e346:990e 5 41 787501 20220102085947
2a09:4e06:1536:747f:51a7:8622:56e2:2020 4 40 717133 20220102110549
2a01:4f9:2a:2c6::2 1 1 27075 20220101165927
2a09:400:ba06:1eae:7b9c:4492:8a38:62cc 4 40 666209 20220101085218
213.238.178.239 0 1 17075 
2a09:4e06:711b:be9c:2801:f1e7:80c3:485 4 40 670481 20220103061540
2a00:1fa1:2c5:b6d8:ddb0:55e3:7853:766c 0 1 21277 
2a09:400:cfc6:aab1:4996:5ad5:ea0e:db51 3 38 582990 20220102013453
2a09:400:b4c2:749e:dfeb:bb0e:1925:65c0 2 3 164000 20220102081059
46.251.70.143 3 39 419283 20220103083240
2a09:400:a33e:1573:e77b:15eb:333b:f710 4 40 666209 20220101134907
2a01:4f9:4b:444f::2 1 1 32092 20220102223242
2a09:400:ac0d:6ad3:4a45:7057:7fa6:a1d6 4 40 714894 20220101232404
2a12:7c02:3d72:7e1:9db2:18ae:fe72:7f88 5 41 746777 20220103043815
2a09:4e06:1c29:bba4:c0da:a2d1:d24e:cfb5 4 39 661746 20220102150411
2a12:7c02:122f:c335:d636:28b1:a72:4797 4 39 659286 20220102101439
2a09:400:ccb3:34c4:ed72:f760:7122:5edc 1 1 27820 20220101025530
2a09:4e06:f8a5:c2e:2e6:4a41:c806:cf80 5 41 734706 20220101225126
176.59.206.246 4 42 827121 20220101004847
2a12:7c02:7d36:f78f:72a3:c3ee:dd91:2cf3 4 39 659448 20220102191810
2a09:4e06:55ce:eaa1:6f56:2a25:684:f698 5 41 742627 20220103084554
2a09:400:a684:2dcf:4da5:e602:bcd8:1476 4 40 714827 20220102042204
2a09:4e06:2f20:138:7a9c:88a9:f01a:c47 4 40 709565 20220103140301
2a09:400:bcb3:455b:6450:39c2:8190:d09f 4 40 660770 20220103051358
2a12:7c02:7053:b30a:436c:d27c:f74a:29e9 5 41 795905 20220103085051
2a09:400:a746:d8f:2057:a25f:64a:c3c1 3 38 582990 20220102012342
2a09:400:bef2:90f2:2674:d725:499e:c76e 2 3 153947 20220102040542
2a09:400:ac22:736:38a8:b898:5bd0:3be8 4 40 670481 20220103001343
178.35.121.105 3 38 369610 20220102065849
2a09:4e06:ff98:d6fa:3566:8bb2:795f:f252 5 41 788317 20220102085845
2a09:400:b5d1:4483:4aea:743a:f64c:e3bd 3 38 582990 20220101004942
2a09:400:a1f7:90fb:54e2:ae4b:9de8:f53d 4 40 711217 20220103103839
2a09:4e06:e6ce:81ea:1c59:a33e:73fe:d0c1 5 42 692351 20220103025412
2a09:400:c8d0:f0f2:e4e:f84c:7eda:5d77 5 41 791340 20220101061840
2a12:7c02:b521:6faf:428b:c29a:5da7:4ad2 4 40 658201 20220103120048
92.255.85.43 1 1 17075 20220101170823
2a12:7c02:6a0e:711f:9b45:1a36:4e92:18a0 5 41 795865 20220101010330
2a09:400:b666:d03e:e3d4:b1b7:b4bb:294b 5 41 747002 20220101074903
178.35.38.50 3 38 420546 20220101083403
2a09:4e06:cb:ae61:326a:cf5f:f9b6:fcb7 4 40 670481 20220101012531
2a09:400:a95d:2f8b:6581:3958:1b0f:d11a 2 3 199419 20220102221207
2a09:400:c59d:fd1:9564:a730:9c0d:b48f 4 39 655810 20220102004741
2a09:400:a8d2:1400:14e2:1106:b3f0:afed 3 38 582990 20220103023929
2a09:400:b072:5137:74cd:88b6:8bc5:6d9 3 38 582990 20220102040423
2a09:400:b0b3:1eb2:2ba6:eabb:409a:9ba6 4 40 709577 20220101143744
2a09:400:a53d:3a1a:3c2b:40ac:fde:cb55 1 1 76308 20220101232516
2a09:400:ad65:1be2:9d36:d7af:bb6b:6e14 3 38 582990 20220101004839
188.232.100.175 3 40 437108 20220101182729
188.162.12.176 4 41 510004 20220101162423
2a09:400:c845:f61f:17ed:581:95f7:ba8 4 40 666209 20220102073707
2a09:400:bd25:4be0:6e20:7f3a:95dc:89c5 5 41 795901 20220103103840
2a09:400:a2cf:31bd:d09c:6a79:c226:4448 3 38 582990 20220101083427
2a09:400:bfe0:1483:ca4f:368f:8b31:3f1c 4 39 655814 20220102005617
2a12:7c02:ff50:1289:7bb0:866e:f2ae:5f69 5 41 791190 20220102175850
2a12:7c02:424d:2839:eab7:a52a:5ce0:cdef 4 39 610810 20220101201233
2a09:400:c1e0:e104:b5dd:f436:611a:1821 3 38 582990 20220101202408
2a09:4e06:73a2:efc:e07f:5935:ca19:ff5b 5 41 742659 20220103024115
2a09:4e06:17fe:a57a:6740:aa22:a0f3:dc91 4 39 659503 20220101152405
2a09:400:a7a4:6376:2c7b:d9d8:b7de:456c 1 2 134143 20220101053505
2a12:7c02:6776:2a6c:942c:562a:8978:29ba 4 40 709565 20220102065901
2a12:7c02:382f:e5c0:c7f0:19d2:4877:9025 5 41 688628 20220101033330
2a09:400:a720:466a:c0e7:8dce:febb:5224 5 41 700812 20220102100727
2a09:400:b53c:b091:2e27:9559:c433:7354 5 41 749237 20220101001240
2a09:400:c790:a287:b4f8:11ed:9596:5019 3 38 582990 20220102161945
2a09:4e06:35af:23c1:accc:a740:9bca:48 4 17 258956 20220101014857
2a12:7c02:8575:ae81:cac6:b0ef:dcd4:47b1 5 41 790977 20220102115137
188.170.79.171 3 38 420530 20220103024037
2a09:400:a001:7e62:63d:61db:6417:1888 3 38 582990 20220101144440
95.24.20.145 3 39 395159 20220101051345
2a12:7c02:d5da:ccc7:ab24:2611:f88d:98fa 4 40 658201 20220101220251
2a12:7c02:4c9a:761c:c944:be3c:cb06:297c 5 43 779171 20220101212238
2a09:400:a10d:c1f2:5012:a034:6bdc:ddff 1 1 76414 20220101075043
2a09:4e06:9339:ddbf:1580:71e:70e0:30d3 4 40 717141 20220101002603
2a12:7c02:4cb6:6dad:b36d:663e:9638:a03b 4 40 714819 20220102183503
2a09:400:ac5f:6ae8:2702:7a8b:e140:15a 1 2 77780 20220101035615
2406:8c00:0:3422:133:18:229:152 1 1 144 20220101045850
2a09:400:c463:9f17:c1e9:5077:3413:f6d7 5 41 785857 20220102023439
2a09:400:b374:fd9:2978:b68e:e58:b4f2 5 41 785983 20220101054222
2a09:400:b7d3:1153:afb3:27fc:1a99:9685 4 40 709561 20220101205357
2a09:4e06:644e:efca:f2a3:58cb:979a:4f81 5 41 747967 20220102125430
2a12:7c02:8d60:8918:6d5b:ff85:f42d:1e70 5 41 741677 20220101053111
77.35.151.241 3 40 435442 20220103082054
2a09:400:b20f:4af5:a857:eac1:3a7f:48ee 5 41 734710 20220101172923
2a12:7c02:3a8f:f9c0:c55d:1070:60e6:20a2 5 41 738288 20220101221541
2a12:7c02:6b89:2cb5:fbee:bdc9:6c25:e27c 4 40 714677 20220101090121
2a12:7c02:e574:2f3e:6bc3:c93:c988:5a0f 5 41 744961 20220101104540
212.122.22.246 1 36 303233 20220101153031
2a09:4e06:4f4c:b16e:10a0:5ef:bc26:82de 5 41 678645 20220103051217
2a09:400:a65e:adc:8077:2444:e4b8:329e 2 3 208204 20220101174157
2a09:400:be82:2a04:5f4e:c42f:fea9:5cb 5 41 744212 20220103061245
2a09:400:cd35:3a7b:f92b:860:5bb7:eba0 3 38 582990 20220101025409
95.79.133.126 3 39 415819 20220102065901
2a12:7c02:10c1:8e41:edf:9e10:a037:545 4 40 660770 20220103143223
2a12:7c02:83e7:6347:6324:1229:70e0:2cbd 5 42 780418 20220101152351
77.232.165.164 3 39 671697 20220103144816
2a09:400:bca5:2d68:f9a5:e357:bab4:b7b 1 1 27858 20220102030503
2a09:4e06:68a6:9208:fe60:ae65:2d21:2f70 5 41 786102 20220102041510
2a09:400:c6b1:1412:b01a:f4fe:16ad:953 3 38 582990 20220101165429
2a09:4e06:f110:ce73:c79:9257:3400:cbb2 5 41 702573 20220103155047 20220103154838 /clock
2a09:4e06:3600:893b:c0b8:7002:6b2d:d12e 4 39 659503 20220101133052
2a09:400:b697:947f:82d:1923:af15:fd5a 5 41 746769 20220102223322
157.55.39.196 0 1 14092 
31.130.95.110 3 39 441831 20220103140746
5.142.44.26 2 38 339037 20220102193620
2a09:4e06:9ff1:12ba:ac92:238b:ada8:51cd 4 40 670481 20220103085637
2a09:400:a338:e995:2661:ecac:c259:1b3d 4 39 655830 20220101124605
2a12:7c02:a290:7b8e:3848:6f90:e8dc:cec9 5 41 749217 20220102085512
185.58.112.50 1 1 27075 20220101042445
2a09:4e06:38be:a6e1:9cfd:f547:eea4:be4f 4 39 659306 20220102140851
2a12:7c02:8317:d1b:82da:87f6:8191:1566 1 1 27820 20220101215531
92.118.160.41 1 1 27075 20220101152012
2a09:400:b420:7b90:77f2:9810:b311:e21f 1 36 345598 20220102075643
2a12:7c02:cbc4:6933:e166:2899:73e5:ee6 5 41 780769 20220102011903
46.0.84.15 0 1 21277 
2a12:7c02:816b:2869:7160:f6a1:f03:3f06 4 40 660770 20220102074335
2a09:400:be5b:6d43:bd:2078:f6cd:cba3 1 2 131821 20220102010445
2a09:400:c922:e3cb:ba93:607f:c884:c9fc 3 38 582990 20220102185937
2a09:400:ccbc:d6c8:301b:fab7:a4af:6475 3 38 582990 20220102031455
2a09:400:b763:f2b8:2a0d:13f4:ec94:faaf 5 41 785983 20220101005752
2a09:400:bcdb:b142:5ff3:5966:9b21:38d9 4 40 658201 20220101135925
2a09:4e06:42ed:831c:d126:5403:4b8a:6a63 5 42 778199 20220101121330
2a09:400:c400:8d09:3b54:84f0:29f5:3e6e 4 40 658201 20220102042859
46.0.60.8 0 1 21277 
2a09:4e06:cc17:13d9:6432:aaf0:839e:282 4 40 714894 20220101223741
2a09:400:c111:7766:94e0:8e52:1bd1:7d97 1 1 76517 20220103010013
178.168.158.43 0 1 5826 
2a09:4e06:d8ae:6dd3:35ac:4adb:99e1:f2f9 4 41 715902 20220101112607
2a12:7c02:ca12:6ca1:396c:fc47:112a:ecad 4 40 709565 20220101104256
2a09:400:ba37:f81d:7a20:ea4d:4573:ad63 1 1 19812 20220101205451
2a09:4e06:f785:e6fc:9cb0:a38a:1f8e:5bef 4 41 715874 20220102160856
2a09:400:c7a2:254a:7a75:44fe:fa45:69fa 1 2 131912 20220102190050
2a09:400:cf38:75ab:9834:a43:d0eb:9b4c 4 40 714705 20220102052724
2a09:4e06:e42f:121:f843:302f:4a3f:8413 4 17 258735 20220103104513
95.29.165.204 4 41 457807 20220102030327
2a12:7c02:5877:3764:3f77:a375:36cb:3fee 4 39 655802 20220102210457
2a09:4e06:cab8:f0f8:6855:8b8f:20e9:1df8 4 40 714843 20220101013155
2a12:7c02:a7b0:ed61:17df:e8af:c9f4:aa95 4 40 670481 20220102081054
5.128.152.200 3 39 414250 20220102065858
176.59.56.120 2 2 142291 20220101125149
2a09:400:cf42:4371:19cd:5799:5333:fd57 1 2 128231 20220103040639
2a09:4e06:e66c:bc8c:5a73:ff40:3e65:e5c8 5 41 698301 20220101130334
2a12:7c02:8995:9bb9:c1f8:525f:fbd5:7caf 4 40 660770 20220101225713
191.101.31.230 2 2 47519 20220101010851
2a09:4e06:db89:1d0e:cb1:b3d1:2eb5:5b18 1 1 76509 20220101192102
54.37.75.187 1 1 17079 20220101002819
94.233.102.127 3 39 395159 20220101150835
176.59.203.182 3 40 692974 20220102164237
2a12:7c02:580c:d3a1:4fd4:e787:4030:32c1 5 41 742714 20220103110000
2a09:400:aee0:6e5:7653:1417:6ed6:43a7 3 38 582990 20220102145902
2a12:7c02:e39f:254a:c545:1d1d:85cd:3e87 3 38 582990 20220102012718
109.235.163.153 1 1 27075 20220102122601
2a09:4e06:da03:abfe:ffed:ffa5:49fa:4419 5 41 694029 20220103105300
2a09:4e06:a09c:9955:d131:cd1:ac8d:3e1c 5 41 749225 20220103092706
2a09:400:aed2:be5d:c4a7:3b8b:c271:e495 4 39 610810 20220102092259
2a12:7c02:965f:bdb7:5d68:c6e7:689a:8181 4 40 714894 20220102084351
2a09:4e06:8948:fc57:b771:9b51:2909:540b 5 41 742714 20220102115808
2a12:7c02:e5a3:d248:4a9a:ad02:67dc:23f3 5 41 782409 20220103050324
2a09:400:b95a:5303:55e8:44f8:18b5:3aec 4 39 615082 20220101142912
2a09:400:ce7d:2c8e:79b0:25ba:e5f6:95a5 4 39 610810 20220102071221
2a09:400:be30:5ceb:1e7f:c664:bbb7:8a93 1 1 27820 20220102202009
2a12:7c02:84c2:5011:ac8e:e5a8:5d1e:34e 4 40 666209 20220101181211
2a09:400:bfbf:b462:2ed0:4403:f9b5:f8ff 1 1 27075 20220102110439
2a09:400:a0ab:f6a1:4bec:808b:b25d:30de 3 38 582990 20220101003929
2a09:400:ae5e:6031:a945:25a3:14f3:21a1 4 40 714831 20220101224748
5.164.175.209 3 38 418188 20220103083120
2a09:400:befe:ed6f:3ff3:44dc:ae44:65f9 4 40 660770 20220102203426
2a12:7c02:2262:8046:8c7a:b2d6:3e3:90a9 5 41 743325 20220103151636 20220103151440 /make
188.243.183.25 4 41 506433 20220103142534
2a12:7c02:ead3:c961:fe14:9b37:5686:65a2 4 40 658201 20220102223307
77.74.177.119 1 1 27075 20220101225215
31.173.81.32 5 42 577528 20220102153606
2a09:400:ced6:b6c:7351:1bcf:6260:54b1 3 38 582990 20220101083432
2a12:7c02:2871:6f4d:3e15:8041:452d:331e 2 15 160667 20220102091822
2a12:7c02:fea7:49c6:3de0:9722:5ec0:e0bf 4 40 714807 20220102205851
2a09:400:aad5:c965:6f97:8847:ac48:92 4 40 714894 20220101135432
2a12:7c02:66ce:ca67:7dc5:81a3:cdf1:3ea7 4 40 670481 20220103011454
2a09:4e06:5273:c1d8:a149:70ac:9cf8:1f9f 4 40 666209 20220102220613
2a09:4e06:ea07:a905:d617:6a6c:f50e:77a1 2 15 160667 20220101062831
2a09:400:c519:bbe2:1b04:c514:ad68:97a7 5 41 737377 20220101055942
2a09:4e06:409c:710a:a253:76df:f049:7581 5 41 787603 20220101031000
37.79.8.221 3 38 420546 20220102065848
2a12:7c02:101f:9c7f:bfef:c12f:2a5e:c1c9 4 39 659416 20220101135500
2a12:7c02:234f:4dba:ec46:45b0:1c0b:a437 4 40 670481 20220102203127
2a09:4e06:8c5b:7e3a:ebc6:5e3c:a1a5:b8b8 5 41 746986 20220101012702
2a09:400:a02f:16cc:dc0a:627b:df6d:497b 3 38 582990 20220101173937
94.255.10.184 3 40 692974 20220101174850
2a09:4e06:3e63:a62b:1edc:523d:eeed:a261 5 41 790985 20220101235349
145.255.1.163 3 39 419305 20220103083143
2a12:7c02:c556:9ce4:4fa2:c098:c97:1214 1 2 131904 20220102013125
2a09:400:a3ae:42a0:4da0:8154:1cd4:d1b1 4 39 659507 20220101020414
2a09:400:a923:fdda:9173:627:c679:b1d9 2 3 208429 20220102150144
2a09:400:c1ef:8c5:d5bd:b1af:887a:cf88 1 1 71152 20220101184533
146.120.77.33 3 40 440568 20220101142448
2a09:4e06:2bd8:bd9f:c089:d7d5:2514:4b7c 5 41 749217 20220102015334
2a12:7c02:c448:b617:703c:8e71:c0b9:f5a6 5 41 790981 20220103112339
94.45.199.4 3 39 439347 20220103151155 20220103151154 /fonts/fontawesome-webfont.woff2
2a09:400:be28:6fb5:544d:9c68:d0ac:9985 4 40 709561 20220101184930
2a09:4e06:ff3d:f1bd:7d61:e8f8:c9bc:e1c2 5 41 788305 20220102134148
5.166.7.170 3 39 414181 20220103083128
2a09:400:c4dc:31ba:37ff:91fc:8815:fd42 4 39 659444 20220103100610
2a09:400:c067:37d9:4221:a6bd:7584:b32b 4 39 610810 20220102000135
2a09:4e06:e445:d2dd:8c1f:d9:7169:3d61 4 39 655814 20220103155148 20220103155028 /make
2a02:17d0:15a:6c00:34b9:c2fd:124f:c3f0 3 40 435454 20220101154729
2a09:400:ab91:ce01:2a1f:7f69:a65b:1194 4 40 709561 20220102231348
2a09:400:ccd2:fbbf:5ee0:14af:b949:91c3 5 41 742497 20220101195415
2a09:400:bcfa:92da:260a:9991:7b44:ed23 4 40 660770 20220102201936
2a12:7c02:cf8e:af31:fca8:66ae:32ae:f35 5 41 736644 20220101151103
2a09:400:c8ca:afee:dcbe:58e9:f7d1:f979 4 39 661738 20220102110836
2a09:4e06:9763:600a:2a:fba7:a5c9:2c09 4 40 714807 20220101122509
2a09:400:c54b:e548:7f05:2258:a23:5d44 4 40 717145 20220101215120
109.165.74.209 3 8 321235 20220103134122
2a09:400:b95e:40cf:e6dc:7627:f627:ed5a 4 40 717125 20220101033938
2a09:400:b4b2:4ec7:1ca1:7f6a:db38:d3cd 1 1 76390 20220103030040
2a09:400:c76d:e4ff:5b86:cae5:7d3f:4630 5 41 749233 20220101210304
2a09:400:ceeb:f07c:ef1f:93e0:641d:494b 4 40 714894 20220101005202
2a09:400:c438:c026:c891:8b5b:2d2c:35f7 3 38 582990 20220102013416
109.207.85.48 3 40 440560 20220102115645
2a09:4e06:6dc1:3bd:412a:65bb:7566:a419 4 40 714791 20220102232216
2a12:7c02:6b8c:d84b:236:19aa:dc74:daa7 4 40 709569 20220103011003
95.55.102.210 3 39 419295 20220102065853
2a12:7c02:514d:7393:9c3e:2909:e373:d2e0 4 39 661746 20220101231135
2a09:400:c50d:1a:840d:9957:e81f:7e65 5 41 746994 20220102004208
2a09:4e06:e011:a989:b755:7108:dd62:5f34 4 39 610810 20220101031036
2a09:400:c828:c33c:2526:91e9:4c0c:4688 3 38 582990 20220102204418
2a09:4e06:c58a:61b:3ff:46db:c06f:4d58 4 39 610810 20220102051801
2a12:7c02:4b6a:4579:dcb9:a8ae:9b23:be1a 5 41 737385 20220102085842
2a09:400:b87b:cb1c:4b55:3c4e:a82a:c21f 0 1 55399 
2a09:4e06:d9f5:6cb8:7f09:6185:9867:f7f0 4 40 714843 20220101050314
2600:1f16:dcf:9100:5c23:d6a2:544d:8b84 2 2 34154 20220102034510
2a09:400:cd96:f856:5d8a:9f7f:84ac:f78e 2 3 205327 20220101083630
2a12:7c02:6ecc:2c9:612f:aac6:2ebc:3d53 4 39 661742 20220103024755
2a09:4e06:fe8d:2f25:d861:568f:4420:5a24 4 40 670481 20220101133458
2a09:400:a366:19f1:27ff:42cf:beef:da9a 4 39 615082 20220102171424
2a09:400:bbc9:65ff:fd1:f9bc:433a:8c30 5 41 785999 20220103013257
45.144.225.241 1 1 17075 20220103091747
2a12:7c02:2955:a2e5:9f2a:2c33:482e:f5e 4 40 666209 20220102024454
2a09:4e06:c6c8:a772:de0c:c5bd:9d4f:d18f 5 41 742722 20220101102819
2a12:7c02:bd41:ae76:6926:7acb:b62d:fadc 5 42 685892 20220101083023
2a12:7c02:a4e1:7c06:9a13:1f67:8c27:f8ec 5 41 737389 20220101140619
78.62.144.2 3 40 692974 20220101171343
2a09:400:cdfb:9cc4:6fed:426:1457:b8a6 5 41 791209 20220103081315
2a12:7c02:9967:4d04:e8f4:9669:ffd0:6b81 5 41 744220 20220101075232
2a09:400:abef:8382:d953:a5ff:35c1:a6ac 1 1 19812 20220101083539
2a09:400:ca60:280:3d93:1a48:2205:37dd 4 39 661734 20220101123125
185.12.124.78 2 2 54150 20220103113751
2a09:4e06:5521:8e16:8794:9526:ae34:b633 5 42 733238 20220101125358
2a09:4e06:bd31:7ce1:1d1e:5c44:58d5:8af5 5 42 778080 20220103064604
2a09:400:ccc9:cbfc:d796:bd30:dc43:259 5 41 746875 20220101004240
2a09:400:b529:1380:de6b:7d1e:6591:5d8a 4 40 714902 20220102202320
2a09:400:be99:8b22:a058:3ebb:d084:247 1 2 25122 20220102203507
185.58.112.115 1 1 27075 20220101042447
2a09:400:b7cf:9ad5:ad28:653c:9b09:7197 5 42 792387 20220102213241
2a09:400:b01b:a8d2:c319:b0ec:fb5c:a6fe 4 40 714902 20220103110414
2a09:400:cc59:44db:42f3:b4a9:302b:2a 4 40 660770 20220102145450
85.174.192.91 1 1 72808 20220103131040
2a09:400:ce51:bed8:7e19:5966:6f7b:8a54 3 38 582990 20220101180441
2a12:7c02:97d3:b4e7:1f5c:1f58:4720:7327 5 41 694029 20220102112945
2a09:400:a1b6:9cdb:92a2:44b0:6744:ff5c 4 40 660845 20220103085437
2a09:400:cc87:950b:78ca:7d2a:c0fd:3c90 2 3 151716 20220102013620
176.226.132.199 3 39 415815 20220103083129
2a09:400:c6ef:d03a:a25c:40eb:5eaf:1bef 4 40 658201 20220101194652
2a09:400:b2b0:4925:10f1:727f:c02b:6a7b 5 41 787651 20220102230908
85.173.126.146 3 39 395159 20220103012503
2a09:400:c4c2:b7b1:e92b:73c5:437a:75b0 1 2 83219 20220102014058
85.26.232.244 3 39 395159 20220102105553
2a09:4e06:ffa8:16a3:5154:a572:fcd4:b57 4 40 714701 20220101021847
2a12:7c02:ef50:c16a:ef71:d957:8644:8c97 4 40 717133 20220101215138
2a12:7c02:cb05:2739:f2dc:5120:8323:f077 4 39 661750 20220102071716
2a09:400:c04f:934a:1095:9284:6f60:b113 5 41 697556 20220103035804
2a09:4e06:8d4b:b15f:47e5:d0de:df44:7b48 4 40 709549 20220103155336 20220103155134 /mera
2a09:400:b424:9847:6d89:e762:6bc2:a37c 4 40 714697 20220101192401
2a09:400:b15b:678e:bee0:12cd:9c98:bf24 1 1 72844 20220101005212
2a09:400:a2a8:4a81:47e7:fba4:8e13:726e 4 39 659282 20220101224614
37.145.211.213 3 38 418299 20220102065843
2a09:4e06:a8b8:375:232a:702:3f27:e6a6 4 41 715902 20220102070843
2a09:400:a507:3046:366c:3ce6:7694:430f 3 38 582990 20220102144329
2a09:400:bec6:c1d2:7844:602e:ec45:7b69 5 41 791411 20220101081326
92.118.160.57 2 2 54150 20220103072304
2a02:c207:2016:8090::1 1 1 27075 20220101053429
2a09:400:abcd:c2f7:13e8:c9b9:6436:6c11 5 41 693284 20220101171337
2a09:4e06:6f96:1b6d:3f63:c568:308a:30b6 4 39 615082 20220102141405
2a09:400:b5d1:4e58:a48d:95ef:8368:1d36 4 40 709569 20220101180146
2a09:4e06:96af:ce1d:d1c0:4ad2:fb73:401b 5 41 791119 20220102212138
2a09:4e06:c700:193b:4305:d70d:83d7:4c6d 5 41 791427 20220102110425
81.88.222.206 3 39 414258 20220103083125
2a09:4e06:7031:837:88ae:6214:298e:bcbc 4 40 717137 20220101051641
2a09:400:cc8e:8439:4e94:6128:6351:62e7 4 40 714665 20220102230959
2a09:400:cc6d:35bf:8540:e3aa:9338:f69c 3 38 582990 20220103041445
2a09:4e06:bc6b:1522:1734:8b61:aae9:4c75 5 41 737401 20220101034937
37.0.11.64 2 2 27219 20220101210153
188.232.156.107 3 39 671697 20220102065849
2a09:400:a555:637b:9ee0:36a7:fbec:e9db 1 1 71148 20220101005046
2a12:7c02:6155:924f:f9a4:91d:c2e7:9b21 3 38 582990 20220103121635
2a09:400:c2e1:d6f8:b160:3f7a:ee80:1f9 4 40 714783 20220103081816
2a01:4f9:6a:14d2::2 1 1 27075 20220103152827 20220103152827 /
213.183.56.232 1 1 71095 20220101171134
2a12:7c02:45c3:8cb2:f8e4:13b1:7641:91e6 4 39 661750 20220101035619
185.148.81.76 1 1 27075 20220103052601
2a09:400:aa7f:e41d:4a2:b506:f26b:cd16 1 2 87491 20220103024121
2a12:7c02:c729:3137:3dd2:e5e:207e:9086 4 40 714898 20220101152819
2a12:7c02:798c:8273:dfec:17c4:da2e:bd33 4 17 204828 20220101185855
2a09:400:c47d:fb62:e681:80f2:5c38:10e8 3 38 582990 20220102013942
2a09:4e06:7f9a:3ac:83fc:ce51:c711:cfba 4 40 717149 20220101191702
2a09:400:be1d:e5d5:3763:b12c:961:f6ba 3 38 582990 20220102135408
2a09:400:a67f:5f7f:4a52:8f28:b8c6:7d0f 4 40 711217 20220103013810
2a09:400:c1df:552e:69e0:84a1:493f:5ff1 4 40 714685 20220103025654
2a09:400:cfbe:dcec:8377:2c6:9b7b:a346 4 39 659503 20220101151420
2a09:400:c19c:c395:8a41:1525:cbb4:39af 4 40 714673 20220103005912
95.66.227.215 3 39 415831 20220101080114
2a09:400:ba6d:dc97:6285:5cd2:4a15:38ea 5 41 782397 20220102153842
2a09:400:c32e:390d:80a6:91a:569b:8ffc 5 42 778052 20220101052951
92.42.9.16 3 39 439473 20220102202938
2a09:400:b7d5:ebb7:b5cf:e12d:be85:4c92 1 1 19812 20220101184958
2a09:400:c3ee:3bf:7070:28ba:57:1626 5 41 786058 20220102224954
5.167.159.48 3 39 671697 20220103083223
2a09:4e06:cf33:1ce2:4679:a741:b8b:da42 5 41 678438 20220103031550
2a09:400:b54e:42f5:3166:de60:cb1b:2e35 1 1 19812 20220101235446
66.249.92.143 1 1 27075 20220102005553
2a09:400:ca78:d5f8:b0b2:250b:9a45:c2af 2 3 156051 20220102031628
138.201.8.133 1 1 27820 20220101080101
2a12:7c02:a70e:4b9e:1bad:1ce6:5007:a28a 4 40 714779 20220101135232
2a12:7c02:dc88:b63e:55e0:d4c6:ad4a:d88d 5 41 788309 20220102033051
2a09:4e06:af7a:4f69:7618:d13e:7a5b:842a 4 39 659448 20220102185842
2a09:400:b94a:1ce8:884a:65a:12d0:61ad 5 41 744965 20220101035932
2a09:4e06:f271:4bc4:8d0e:40d7:ae80:21c7 4 40 709561 20220101080755
2a09:400:c1a7:ee64:1d28:7935:ad1f:38bf 3 38 582990 20220103040419
2a09:400:8b74:d63b:66c0:cba8:8ddd:ff1a 1 1 27075 20220102155140
2a09:400:addc:fbd5:6ae1:dcdc:26f4:d4f8 4 39 655838 20220101225407
2a09:400:b358:dfa0:3c7a:4d93:cec3:26be 4 39 661726 20220103084305
2a09:4e06:49da:d6c9:4d8f:c4ee:9e59:3fd1 3 38 582990 20220103045229
5.167.92.6 3 38 418160 20220102065933
2a12:7c02:1d4d:7ca9:6ef6:47bd:5a52:25a9 4 39 655818 20220103094243
185.68.187.57 1 1 27075 20220102042503
2a09:400:aee2:805b:befc:ca12:b447:9a1 1 2 131821 20220102144506
2a09:400:c4f5:e39b:c46a:60e8:62ee:fda6 4 39 610810 20220103012541
2a09:4e06:5b14:9126:e128:e8fa:c08f:b539 4 40 714803 20220101062941
2a09:400:a969:ca1f:307c:36f1:5712:18a7 2 3 151621 20220101144558
2a09:400:b9d1:5fb9:26a7:d5ef:10a0:6817 5 41 729369 20220101002229
212.41.9.227 2 2 54150 20220103062848
2a09:400:b230:7201:66c4:c0f1:9cef:9c2f 4 40 666209 20220102002252
2a09:400:b1ab:279a:bb1c:eb38:63ec:8df1 4 40 714894 20220102010258
2a09:400:ac0b:e88c:eee7:e835:9696:faad 4 39 615082 20220103001718
2a09:400:ba7a:52d2:936e:90ac:6f6d:e9db 4 40 660770 20220102030409
5.167.122.17 3 40 692974 20220102223732
2a12:7c02:2402:9261:9079:6bf9:bad5:9578 4 40 709569 20220101155221
2a09:400:cf07:d788:6915:1d0f:146c:d939 5 41 785877 20220102040445
2a09:400:ce0f:6a10:7b39:2a43:6b25:4755 4 40 670481 20220103052804
2a09:4e06:cdc:264:eeb3:352e:22d1:34dd 5 41 793563 20220101183827
2a09:400:b5e5:f315:ee9a:f0a7:621b:2519 3 38 582990 20220102163724
2a09:400:b723:edfc:3896:84e2:2292:dae4 5 41 690293 20220101175725
2a09:400:c7d9:ad64:954:fa9a:db32:a6ee 5 41 744216 20220102103500
109.252.109.23 3 39 395159 20220102122221
2a09:400:c0ca:b928:630a:7d0f:7eba:180b 4 40 658201 20220101101147
2a12:7c02:93ef:a3e7:39e5:59ec:1981:61aa 5 41 688628 20220101141425
2a09:400:c747:a963:25e8:51ba:30a1:f594 4 40 714902 20220103083910
2a12:7c02:f8b0:e42f:1b5e:89f0:42ab:ed61 4 40 717153 20220101212939
2a12:7c02:74bf:ffdb:5872:8dce:d8d5:4248 4 40 660770 20220101223016
2a09:400:b9b5:2a28:d14e:f280:e1da:8609 4 40 658201 20220103025922
2a09:400:b640:2713:74cf:52df:6ce9:ff62 5 41 746986 20220101195234
2a09:400:b8ec:a48b:1e1e:3915:1d2c:e8eb 4 40 711201 20220103042147
2a09:400:c5b6:7d80:abc1:3a2b:98e4:72f5 2 3 208421 20220101165538
2a09:4e06:d026:67da:66e8:9791:a7db:b457 4 39 610810 20220101092456
39.106.105.38 1 1 144 20220102133811
2a09:4e06:96f2:b181:faa2:9b9e:a3db:dcd7 4 40 711209 20220102154610
217.66.154.157 3 40 692974 20220103144616
2a09:4e06:40fc:ba98:e122:caa3:c646:562e 4 40 670481 20220103105903
2a09:4e06:a454:fc08:2e51:402e:d2a4:a3cc 5 41 681214 20220103070322
176.226.184.241 6 77 783823 20220102173627
2a09:400:bfdd:788f:5512:f819:8842:fd76 4 39 659499 20220102092351
2a09:400:c6a4:76da:d7bc:26bb:8ff:ff36 1 2 128227 20220102204526
2a09:400:a859:d0cb:33c:32e9:f807:3147 4 40 714811 20220102002944
107.178.239.206 0 1 58 
2a09:400:b96f:c175:2e79:4a46:1a4f:695f 4 40 714906 20220101134324
2a12:7c02:722b:117f:c71d:af3b:1d79:84d0 3 38 582990 20220102093350
188.242.253.171 6 78 790318 20220102113348
2a12:7c02:917a:3d81:daa:a159:d59c:bc6b 4 40 717149 20220101142213
2a09:400:c03f:9bde:e2e7:ccb6:970d:2f24 5 41 785873 20220103130729
2a09:4e06:5f9d:4803:d257:5b04:ff88:fd6e 5 41 742509 20220102101651
2a09:4e06:c15a:7ddf:2bb8:a484:d224:fde5 3 38 582990 20220102124952
2a09:400:cd1d:82c9:7d92:b64e:6973:55f4 4 39 602802 20220101173154
2a09:400:b9f7:3afc:808f:418:4119:57f2 3 38 582990 20220102010329
37.79.173.81 3 38 369610 20220102234721
2a12:7c02:332e:f6c1:b05c:6220:4161:cfd9 6 42 781329 20220101064237
167.172.21.63 0 1 58 
2a09:400:a94d:a07f:9b50:b74a:8367:5c36 3 38 582990 20220102220927
2a12:7c02:a0d8:90b7:ee70:e30d:6a64:b27a 4 39 610810 20220101112626
2a09:400:aa08:cb6f:6625:a167:bf4a:7955 5 41 793662 20220101103355
176.193.233.251 1 1 27820 20220101143726
2a09:400:cac8:c1cd:6441:59e:6b38:a0cf 4 40 717137 20220101184433
2a09:400:af70:2cbd:9fad:8e62:fa1b:4eb3 4 40 711217 20220101074946
37.113.175.73 3 38 373882 20220103083118
2a12:7c02:9a1:52f1:5829:df27:ee24:69f5 5 41 795885 20220102030225
2a12:7c02:db71:fed0:c564:8213:aa9a:1f6e 4 40 717141 20220101022539
109.108.83.156 3 39 439513 20220102132549
2a09:4e06:21a6:8ad7:c4a7:aedd:ceef:2bcc 4 40 714914 20220102213411
2a09:400:aa11:a1fb:14b6:f477:29a:df49 4 39 610810 20220101220925
158.255.3.138 4 4 126251 20220101174028
2a09:400:a782:9bf0:3133:dcf8:c402:fd49 1 2 128231 20220102012535
5.165.150.221 3 38 373882 20220102065848
2a09:400:a90d:5126:abb:96a1:3898:f29c 4 40 714898 20220102091210
2a12:7c02:d23b:b6df:45d:ebe5:e533:b11d 5 41 795885 20220101041534
2a09:400:a969:fb38:84d6:9f81:3ecd:c60b 4 40 714807 20220102022953
2a09:400:c8b9:a71a:edce:9d44:36d0:10a4 4 40 714685 20220102135441
2a09:400:a876:ee19:b153:f88d:f224:6d6 4 40 714791 20220101133238
2a09:400:ade7:c12f:1c88:1ce:b2f9:10e8 3 38 582990 20220101053347
2a09:4e06:3aba:6623:35d0:8f58:d65b:978b 4 39 605371 20220101000409
2a09:4e06:e003:5107:fdf5:20a9:a667:e3df 4 40 670481 20220101023513
2a09:4e06:b517:c065:f7bd:389c:4f39:c838 5 41 742722 20220102214116
2a12:7c02:19c0:c52:ff8b:c9d:51b1:2a96 5 41 787726 20220102032019
176.59.56.204 3 39 414169 20220101113100
2a09:400:b47a:cfa7:3fe3:1b9c:47bb:321d 5 41 791411 20220103012352
2a09:400:bccc:d074:23a6:7511:99:9d2b 4 40 709545 20220101235412
176.15.138.47 5 43 804013 20220101080045
2a09:4e06:b4e0:aa95:7fd0:44a4:9345:4952 5 41 742599 20220103005833
2a09:4e06:2a4a:bfa4:b568:d7e2:dc44:a23e 4 17 255267 20220102021746
2a12:7c02:f9b9:4caa:53b4:9286:7516:b7b5 4 40 714689 20220101022202
2a12:7c02:43e1:10e8:8a64:4e27:a28f:d555 5 41 793531 20220103034000
2a09:400:b1e5:ff9f:1749:a752:18e9:c650 3 38 582990 20220102210030
2a09:400:b7c7:8e4d:13bc:214e:a7b9:584a 3 38 582990 20220101051718
2a12:7c02:f00d:a3ef:2a86:3642:2122:1219 4 40 717137 20220101020828
2a09:400:b35b:6917:2f28:9078:c643:28c 5 41 702573 20220101155334
2a09:400:a65c:4861:e4ad:203f:99:7e46 5 41 793662 20220101211809
95.161.221.235 3 40 435511 20220102024756
2a09:400:be7f:af39:f9df:2060:256d:4207 5 41 791265 20220102031216
2a12:7c02:c015:c35a:4371:2f14:966f:f981 5 41 743313 20220103093601
2a09:400:a911:16e3:ed08:e7a1:c053:a4d4 4 17 258960 20220101141824
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20220101 760 6752 116942181 210
20220102 678 5814 98048443 180
20220103 427 3827 63162043 110
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 3
5mn-15mn 1
0s-30s 194
30s-2mn 219
2mn-5mn 72
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 44
/fonts/fontawesome-webfont.woff2 408 31404120 1 46
/fonts/Linearicons-Free.woff2 407 8842680 1 56
/ 397 10721700 381 28
/mera 85 6047086 21 36
/table 74 5827528 10 51
/comp 68 5202780 9 43
/mental 65 1808300 11 37
/clock 64 2053888 13 36
/make 57 4152016 14 27
/tasks 56 4272626 8 32
/sisgnin 2 34150 0 2
/operacii 2 80084 0 2
/tarifs 2 44912 0 2
/signin 29 574548 6 21
/contact 4 81776 0 1
//2019/wp-includes/wlwmanifest.xml 3 51225 0 0
//web/wp-includes/wlwmanifest.xml 3 51225 0 0
/rim 52 3973744 10 33
/shop 6 373386 1 4
//wp1/wp-includes/wlwmanifest.xml 3 51225 0 0
/wp-admin/css 2 34150 2 2
/mental_start 3 182367 0 1
//news/wp-includes/wlwmanifest.xml 2 34150 0 0
//cms/wp-includes/wlwmanifest.xml 3 51225 0 0
//wp-includes/wlwmanifest.xml 2 34150 1 0
//wp2/wp-includes/wlwmanifest.xml 2 34150 0 0
/review 2 66146 0 2
/wp-content 3 51233 3 3
//shop/wp-includes/wlwmanifest.xml 3 51225 0 0
//2020/wp-includes/wlwmanifest.xml 3 51225 0 0
/figure 4 111432 1 4
/teoriya 21 470001 2 13
//wp/wp-includes/wlwmanifest.xml 3 51225 0 0
//blog/wp-includes/wlwmanifest.xml 3 51225 0 0
//test/wp-includes/wlwmanifest.xml 3 51225 0 0
//site/wp-includes/wlwmanifest.xml 3 51225 0 0
//2021/wp-includes/wlwmanifest.xml 1 17075 0 0
//sito/wp-includes/wlwmanifest.xml 2 34150 0 2
//website/wp-includes/wlwmanifest.xml 2 34150 0 0
/wp-login.php 3 432 3 2
/.svn/entries 1 17075 1 1
//wordpress/wp-includes/wlwmanifest.xml 3 51225 0 0
/start 2 40474 0 2
/number 2 48156 1 2
END_SIDER
